# PORT
PORT = 3000

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# QUEUES
QUEUE_NAME=webhookprocessor
MAX_PARALLEL_JOBS=10
QUEUE_RATE_LIMIT=100
TRIGGER_QUEUES_IN_MS=50000
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
SIMULATE_FAILURE=true